(deftemplate food
	(slot is)
	(slot id)
	(slot name)
	(slot priorites)
)
(deffacts foods
    (food (is 0)(id 1 ) (name Какао-бобы )(priorites 0.8))
    (food (is 0)(id 2 ) (name Вода )(priorites 0.8))
    (food (is 0)(id 3 ) (name Шоколад )(priorites 0.5))
    (food (is 0)(id 4 ) (name Молоко )(priorites 0.7))
    (food (is 0)(id 5 ) (name Яблоко )(priorites 0.6))
    (food (is 0)(id 6 ) (name Углекислый_газ )(priorites 0.5))
    (food (is 0)(id 7 ) (name Сахар )(priorites 0))
    (food (is 0)(id 8 ) (name Свекла )(priorites 0.7))
    (food (is 0)(id 9 ) (name Соль )(priorites 0.9))
    (food (is 0)(id 10 ) (name Мука )(priorites 0.7))
    (food (is 0)(id 11 ) (name Мясо )(priorites 0.7))
    (food (is 0)(id 12 ) (name Тесто )(priorites 0.3))
    (food (is 0)(id 13 ) (name Хлеб )(priorites 0))
    (food (is 0)(id 14 ) (name Семечки )(priorites 0.9))
    (food (is 0)(id 15 ) (name Майонез )(priorites 0.2))
    (food (is 0)(id 16 ) (name Подсолнечное_масло )(priorites 0.3))
    (food (is 0)(id 17 ) (name Куриное_яйцо )(priorites 0.3))
    (food (is 0)(id 18 ) (name Лимон )(priorites 0.4))
    (food (is 0)(id 19 ) (name Сахарный_тростник )(priorites 0.4))
    (food (is 0)(id 20 ) (name Какао )(priorites 0.8))
    (food (is 0)(id 21 ) (name Молочный_коктейль )(priorites 0.4))
    (food (is 0)(id 22 ) (name Шоколадный_молочный_коктейль )(priorites 0.5))
    (food (is 0)(id 23 ) (name Сахар )(priorites 0.3))
    (food (is 0)(id 24 ) (name Газированная_вода )(priorites 0.2))
    (food (is 0)(id 25 ) (name Яблочный_сок )(priorites 0.9))
    (food (is 0)(id 26 ) (name Яблочная_газировка )(priorites 0.5))
    (food (is 0)(id 27 ) (name Лимонный_сок )(priorites 0.1))
    (food (is 0)(id 28 ) (name Помидор )(priorites 0.5))
    (food (is 0)(id 29 ) (name Кетчуп )(priorites 0))
    (food (is 0)(id 30 ) (name Огурец )(priorites 0.6))
    (food (is 0)(id 31 ) (name Гамбургер )(priorites 0.6))
    (food (is 0)(id 32 ) (name Сухое_молоко )(priorites 0.3))
    (food (is 0)(id 33 ) (name Капуста )(priorites 0.9))
    (food (is 0)(id 34 ) (name Капустный_салат )(priorites 0.4))
    (food (is 0)(id 35 ) (name Огурцы )(priorites 0.1))
    (food (is 0)(id 36 ) (name Огуречный_салат )(priorites 0.1))
    (food (is 0)(id 37 ) (name Халва )(priorites 0.3))
    (food (is 0)(id 38 ) (name Лимонад )(priorites 0.1))
    (food (is 0)(id 39 ) (name Лаваш )(priorites 0.1))
    (food (is 0)(id 40 ) (name Шаурма )(priorites 0.3))
    (food (is 0)(id 41 ) (name Сосиска )(priorites 0))
    (food (is 0)(id 42 ) (name Хот-дог )(priorites 0.2))
    (food (is 0)(id 43 ) (name Сарделька )(priorites 0.2))
    (food (is 0)(id 44 ) (name Сыр )(priorites 0.7))
    (food (is 0)(id 45 ) (name Чизбургер )(priorites 0.4))
    (food (is 0)(id 46 ) (name Котлета )(priorites 0.7))
    (food (is 0)(id 47 ) (name Сосиска_в_тесте )(priorites 0.3))
    (food (is 0)(id 48 ) (name Перец )(priorites 0.9))
    (food (is 0)(id 49 ) (name Шашлык )(priorites 0.6))
    (food (is 0)(id 50 ) (name Донар )(priorites 0.6))
    (food (is 0)(id 51 ) (name Кофе )(priorites 0.4))
    (food (is 0)(id 52 ) (name Экспрессо )(priorites 0.9))
    (food (is 0)(id 53 ) (name Американо )(priorites 0.3))
    (food (is 0)(id 54 ) (name Капучино )(priorites 0.4))
    (food (is 0)(id 55 ) (name Латте )(priorites 0.6))
    (food (is 0)(id 56 ) (name Пончик )(priorites 0.3))
    (food (is 0)(id 57 ) (name Лист_чая )(priorites 0.4))
    (food (is 0)(id 58 ) (name Чай )(priorites 0.5))
    (food (is 0)(id 59 ) (name Яйца )(priorites 0.7))
    (food (is 0)(id 60 ) (name Яишница )(priorites 0.1))
    (food (is 0)(id 61 ) (name Тост )(priorites 0.3))
    (food (is 0)(id 62 ) (name Горох )(priorites 0.5))
    (food (is 0)(id 63 ) (name Хумус )(priorites 0.7))
    (food (is 0)(id 64 ) (name Фалафель )(priorites 0.2))
    (food (is 0)(id 65 ) (name Сельдь )(priorites 0.1))
    (food (is 0)(id 66 ) (name Фаршмак )(priorites 0.3))
    (food (is 0)(id 67 ) (name Паштет )(priorites 0.3))
    (food (is 0)(id 68 ) (name Вегетарианский_паштет )(priorites 0.6))
    (food (is 0)(id 69 ) (name Соя )(priorites 0.7))
    (food (is 0)(id 70 ) (name Соевый_соус )(priorites 0))
    (food (is 0)(id 71 ) (name Лист_коки )(priorites 0))
    (food (is 0)(id 72 ) (name Кока-кола )(priorites 0.1))
    (food (is 0)(id 73 ) (name Колбаса )(priorites 0.3))
    (food (is 0)(id 74 ) (name Бутерброд )(priorites 0))
    (food (is 0)(id 75 ) (name Козинак )(priorites 0.7))
    (food (is 0)(id 76 ) (name Мед )(priorites 0.2))
    (food (is 0)(id 77 ) (name Печенье )(priorites 0.2))
    (food (is 0)(id 78 ) (name Пельмени )(priorites 0.6))
    (food (is 0)(id 79 ) (name Фарш )(priorites 0.6))
    (food (is 0)(id 80 ) (name Пицца )(priorites 0.2))
    (food (is 0)(id 81 ) (name Пахлава )(priorites 0.1))
    (food (is 0)(id 82 ) (name Орехи )(priorites 0.2))
    (food (is 0)(id 83 ) (name Пеперони )(priorites 0.8))
    (food (is 0)(id 84 ) (name Неаполитана )(priorites 0.3))
    (food (is 0)(id 85 ) (name Грибы )(priorites 0.2))
    (food (is 0)(id 86 ) (name Оливье )(priorites 0.6))
    (food (is 0)(id 87 ) (name Голубцы )(priorites 0.9))
    (food (is 0)(id 88 ) (name Картофель )(priorites 0.5))
    (food (is 0)(id 89 ) (name Нисуаз )(priorites 0.8))
    (food (is 0)(id 90 ) (name Пюре )(priorites 0.7))
    (food (is 0)(id 91 ) (name Картошка_фри )(priorites 0.6))
    (food (is 0)(id 92 ) (name Яблочный_штрудель )(priorites 0.7))
    (food (is 0)(id 93 ) (name Яблочный_пирог )(priorites 0.3))
    (food (is 0)(id 94 ) (name Пирожок_с_мясом )(priorites 0))
    (food (is 0)(id 95 ) (name Пирожок_с_яблоком )(priorites 0))
    (food (is 0)(id 96 ) (name Запеченное_яблоко )(priorites 0.4))
    (food (is 0)(id 97 ) (name Рыба )(priorites 0.4))
    (food (is 0)(id 98 ) (name Селедка_под_шубой )(priorites 0.9))
    (food (is 0)(id 99 ) (name Уха )(priorites 0.5))
    (food (is 0)(id 100 ) (name Курник )(priorites 0))
    (food (is 0)(id 101 ) (name Торт )(priorites 0.3))
    (food (is 0)(id 102 ) (name Рыба_в_кляре )(priorites 0.7))
    (food (is 0)(id 103 ) (name Макароны )(priorites 0.1))
    (food (is 0)(id 104 ) (name Петрушка )(priorites 0.5))
    (food (is 0)(id 105 ) (name Гороховый_суп )(priorites 0.6))
    (food (is 0)(id 106 ) (name Сгущенка )(priorites 0.2))
    (food (is 0)(id 107 ) (name Корж )(priorites 0.6))
    (food (is 0)(id 108 ) (name Торт_медовик )(priorites 0.3))
    (food (is 0)(id 109 ) (name Печенье )(priorites 0.6))
    (food (is 0)(id 110 ) (name Крошки )(priorites 0.3))
    (food (is 0)(id 111 ) (name Сыр )(priorites 0.1))
    (food (is 0)(id 112 ) (name Мясо_по-французски )(priorites 0.8))
    (food (is 0)(id 113 ) (name Сырный_торт )(priorites 0.9))
    (food (is 0)(id 114 ) (name Крем )(priorites 0.5))
    (food (is 0)(id 115 ) (name Булка_с_кремом )(priorites 0.9))
    (food (is 0)(id 116 ) (name Булка_с_сгущенкой )(priorites 0.1))
    (food (is 0)(id 117 ) (name Засоленные_грибы )(priorites 0.6))
    (food (is 0)(id 118 ) (name Грибы_под_сыром )(priorites 0.4))
    (food (is 0)(id 119 ) (name Блины )(priorites 0))
    (food (is 0)(id 120 ) (name Блины_с_кремом )(priorites 0.5))
    (food (is 0)(id 121 ) (name Блины_с_сгущенкой )(priorites 0.4))
    (food (is 0)(id 122 ) (name Блины_с_грибами )(priorites 0.8))
    (food (is 0)(id 123 ) (name Хачапури )(priorites 0.7))
    (food (is 0)(id 124 ) (name Хачапури_лодочка )(priorites 0.9))
    (food (is 0)(id 125 ) (name Блины_с_мясом )(priorites 0.4))
)
